### Get all pets
GET http://localhost:3005/pets

### Get with filters
GET http://localhost:3005/pets
Content-Type: application/json

{
  "type": "dog",
  "size": "medium",
  "userId": "86648a5c-c6ca-11ee-8571-0242ac130002"
}

###  Get one pet
GET http://localhost:3005/pets/1

###  Get by user id
GET http://localhost:3005/pets/user/86648a5c-c6ca-11ee-8571-0242ac130002

###  Post one pet
POST http://localhost:3005/pets
Content-Type: application/json

{
  "type": "cat",
  "name": "Oreo",
  "description": "Oreo is a mischievous and playful cat who loves to explore every nook and cranny of the house.",
  "breed": "American Shorthair",
  "age": "pediatric",
  "size": "small",
  "color": "Black and white",
  "image": "https://example.com/oreo.jpg",
  "petState": "available",
  "userId": "86648a5c-c6ca-11ee-8571-0242ac130002"
}

###  Edit one pet
PATCH http://localhost:3005/pets/6
Content-Type: application/json

{
  "size": "large"
}

###  Delete one pet
DELETE http://localhost:3005/pets/6

# User endpoints

### Get all users
GET http://localhost:3005/users

### Get a users by Id
GET http://localhost:3005/users/86648a5c-c6ca-11ee-8571-0242ac130002

### Create a new user
POST http://localhost:3005/users
Content-Type: application/json

{
  "name": "Adoption",
  "description": "This is a small description.",
  "email": "adoption@pet.com",
  "cellphone": "59178845472",
  "password": "pet123",
  "role": "user"
}

###  Edit one user
PATCH http://localhost:3005/users/40a84140-c6e8-11ee-ba0f-0242ac150002
Content-Type: application/json

{
  "name": "New Name"
}

###  Delete one user
DELETE http://localhost:3005/users/86648a5c-c6ca-11ee-8571-0242ac130002

# Auth endpoints

### Login
POST http://localhost:3005/auth/login
Content-Type: application/json

{
  "email": "adoption@pet.com",
  "password": "pet123"
}